num_events: 37
num_supervisors: 13
events: [ EV_moveStop,EV_requestC,EV_switchC,EV_taskStart,EV_relay,EV_moveTeam,EV_requestL,EV_switchT,EV_respond,EV_taskStop,EV_switchF,EV_moveFlock,EV_nearC,EV_notNearC,EV_notCondC1,EV_condC1,EV_notCondC2,EV_condC2,EV_notCondC3,EV_condC3,EV_notCondF1,EV_condF1,EV_condF2,EV_notCondF2,EV_accept,EV__respond,EV_reject,EV__relay,EV__message,EV__requestC,EV__start,EV__stop,EV_notChosen,EV_nearLF,EV__exchange,EV_chosen,EV_notNearLF ]
ev_shared: [ 0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0 ]
ev_controllable: [ 1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]
sup_events: [ [ 1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ],[ 1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0 ],[ 0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0 ],[ 0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0 ],[ 0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0 ],[ 1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1 ],[ 0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0 ] ]
sup_init_state: [ 0,0,0,0,0,0,0,0,0,0,0,0,0 ]
sup_current_state: [ 0,0,0,0,0,0,0,0,0,0,0,0,0 ]
sup_data_pos: [ 0,366,392,418,444,470,506,542,1002,1055,1108,1178,2189 ]
sup_data: [ 7,EV_requestC,0,0,EV_switchC,0,1,EV_taskStart,0,2,EV_relay,0,0,EV_requestL,0,0,EV_switchT,0,3,EV_moveFlock,0,4,5,EV_requestC,0,1,EV_relay,0,1,EV_requestL,0,1,EV_respond,0,1,EV_switchF,0,0,7,EV_requestC,0,2,EV_switchC,0,5,EV_relay,0,2,EV_requestL,0,2,EV_switchT,0,6,EV_taskStop,0,0,EV_moveFlock,0,7,5,EV_requestC,0,3,EV_relay,0,3,EV_moveTeam,0,8,EV_requestL,0,3,EV_switchF,0,0,7,EV_moveStop,0,0,EV_requestC,0,4,EV_switchC,0,9,EV_taskStart,0,7,EV_relay,0,4,EV_requestL,0,4,EV_switchT,0,10,6,EV_requestC,0,5,EV_relay,0,5,EV_requestL,0,5,EV_respond,0,5,EV_taskStop,0,1,EV_switchF,0,2,6,EV_requestC,0,6,EV_relay,0,6,EV_moveTeam,0,11,EV_requestL,0,6,EV_taskStop,0,3,EV_switchF,0,2,7,EV_moveStop,0,2,EV_requestC,0,7,EV_switchC,0,12,EV_relay,0,7,EV_requestL,0,7,EV_switchT,0,13,EV_taskStop,0,4,5,EV_moveStop,0,3,EV_requestC,0,8,EV_relay,0,8,EV_requestL,0,8,EV_switchF,0,14,6,EV_moveStop,0,1,EV_requestC,0,9,EV_relay,0,9,EV_requestL,0,9,EV_respond,0,9,EV_switchF,0,4,6,EV_moveStop,0,3,EV_requestC,0,10,EV_relay,0,10,EV_moveTeam,0,8,EV_requestL,0,10,EV_switchF,0,4,6,EV_moveStop,0,6,EV_requestC,0,11,EV_relay,0,11,EV_requestL,0,11,EV_taskStop,0,8,EV_switchF,0,15,7,EV_moveStop,0,5,EV_requestC,0,12,EV_relay,0,12,EV_requestL,0,12,EV_respond,0,12,EV_taskStop,0,9,EV_switchF,0,7,7,EV_moveStop,0,6,EV_requestC,0,13,EV_relay,0,13,EV_moveTeam,0,11,EV_requestL,0,13,EV_taskStop,0,10,EV_switchF,0,7,8,EV_moveStop,0,0,EV_requestC,0,14,EV_switchC,0,16,EV_taskStart,0,15,EV_relay,0,14,EV_requestL,0,14,EV_switchT,0,8,EV_moveFlock,0,4,8,EV_moveStop,0,2,EV_requestC,0,15,EV_switchC,0,17,EV_relay,0,15,EV_requestL,0,15,EV_switchT,0,11,EV_taskStop,0,14,EV_moveFlock,0,7,6,EV_moveStop,0,1,EV_requestC,0,16,EV_relay,0,16,EV_requestL,0,16,EV_respond,0,16,EV_switchF,0,14,7,EV_moveStop,0,5,EV_requestC,0,17,EV_relay,0,17,EV_requestL,0,17,EV_respond,0,17,EV_taskStop,0,16,EV_switchF,0,15,4,EV_nearC,0,1,EV_requestL,0,0,EV_respond,0,0,EV_relay,0,0,4,EV_requestC,0,1,EV_respond,0,1,EV_notNearC,0,0,EV_relay,0,1,3,EV_respond,0,0,EV_relay,0,0,EV_condC1,0,1,5,EV_notCondC1,0,0,EV_requestL,0,1,EV_requestC,0,1,EV_respond,0,1,EV_relay,0,1,3,EV_respond,0,0,EV_relay,0,0,EV_condC2,0,1,5,EV_notCondC2,0,0,EV_requestL,0,1,EV_requestC,0,1,EV_respond,0,1,EV_relay,0,1,3,EV_relay,0,0,EV_respond,0,0,EV_condC3,0,1,5,EV_requestL,0,1,EV_requestC,0,1,EV_relay,0,1,EV_respond,0,1,EV_notCondC3,0,0,3,EV_switchT,0,1,EV_switchC,0,2,EV_condF1,0,3,1,EV_condF1,0,4,1,EV_condF1,0,5,2,EV_switchT,0,4,EV_notCondF1,0,0,1,EV_notCondF1,0,1,2,EV_notCondF1,0,2,EV_switchF,0,3,3,EV_condF2,0,1,EV_switchT,0,2,EV_switchC,0,3,2,EV_switchT,0,4,EV_notCondF2,0,0,1,EV_condF2,0,4,1,EV_condF2,0,5,1,EV_notCondF2,0,2,2,EV_notCondF2,0,3,EV_switchF,0,1,5,EV_moveFlock,0,1,EV__respond,0,2,EV_respond,0,0,EV_moveTeam,0,3,EV_relay,0,0,7,EV_requestC,0,4,EV__respond,0,5,EV_requestL,0,4,EV_switchT,0,6,EV_respond,0,1,EV_moveTeam,0,7,EV_relay,0,1,6,EV_accept,0,0,EV_moveFlock,0,5,EV_reject,0,0,EV_respond,0,2,EV_moveTeam,0,8,EV_relay,0,2,4,EV_moveFlock,0,1,EV__respond,0,8,EV_respond,0,3,EV_relay,0,3,5,EV_moveStop,0,9,EV__respond,0,10,EV_respond,0,4,EV_moveTeam,0,11,EV_relay,0,4,8,EV_accept,0,1,EV_requestC,0,10,EV_reject,0,1,EV_requestL,0,10,EV_switchT,0,12,EV_respond,0,5,EV_moveTeam,0,13,EV_relay,0,5,5,EV__respond,0,12,EV_respond,0,6,EV_moveTeam,0,14,EV_switchF,0,15,EV_relay,0,6,6,EV_requestC,0,11,EV__respond,0,13,EV_requestL,0,11,EV_switchT,0,14,EV_respond,0,7,EV_relay,0,7,5,EV_accept,0,3,EV_moveFlock,0,5,EV_reject,0,3,EV_respond,0,8,EV_relay,0,8,4,EV__respond,0,16,EV_respond,0,9,EV_moveTeam,0,17,EV_relay,0,9,6,EV_moveStop,0,16,EV_accept,0,4,EV_reject,0,4,EV_respond,0,10,EV_moveTeam,0,18,EV_relay,0,10,4,EV_moveStop,0,9,EV__respond,0,18,EV_respond,0,11,EV_relay,0,11,6,EV_accept,0,6,EV_reject,0,6,EV_respond,0,12,EV_moveTeam,0,19,EV_switchF,0,20,EV_relay,0,12,7,EV_accept,0,7,EV_requestC,0,18,EV_reject,0,7,EV_requestL,0,18,EV_switchT,0,19,EV_respond,0,13,EV_relay,0,13,4,EV__respond,0,19,EV_respond,0,14,EV_switchF,0,3,EV_relay,0,14,4,EV__respond,0,20,EV_respond,0,15,EV_moveTeam,0,3,EV_relay,0,15,5,EV_accept,0,21,EV_reject,0,0,EV_respond,0,16,EV_moveTeam,0,22,EV_relay,0,16,3,EV__respond,0,22,EV_respond,0,17,EV_relay,0,17,5,EV_moveStop,0,16,EV_accept,0,11,EV_reject,0,11,EV_respond,0,18,EV_relay,0,18,5,EV_accept,0,14,EV_reject,0,14,EV_respond,0,19,EV_switchF,0,8,EV_relay,0,19,5,EV_accept,0,15,EV_reject,0,15,EV_respond,0,20,EV_moveTeam,0,8,EV_relay,0,20,5,EV_switchC,0,23,EV__respond,0,24,EV_respond,0,21,EV_moveTeam,0,25,EV_relay,0,21,4,EV_accept,0,25,EV_reject,0,3,EV_respond,0,22,EV_relay,0,22,5,EV__respond,0,26,EV_respond,0,23,EV_switchF,0,0,EV_relay,0,23,EV_moveTeam,0,14,6,EV_accept,0,21,EV_switchC,0,26,EV_reject,0,21,EV_respond,0,24,EV_moveTeam,0,27,EV_relay,0,24,4,EV__respond,0,27,EV_respond,0,25,EV_relay,0,25,EV_switchC,0,14,6,EV_accept,0,23,EV_reject,0,23,EV_respond,0,26,EV_switchF,0,2,EV_relay,0,26,EV_moveTeam,0,19,5,EV_accept,0,25,EV_reject,0,25,EV_respond,0,27,EV_relay,0,27,EV_switchC,0,19,8,EV__relay,0,0,EV_requestC,0,0,EV__message,0,0,EV__requestC,0,1,EV_requestL,0,0,EV__start,0,0,EV_relay,0,0,EV__stop,0,0,9,EV__relay,0,1,EV_requestC,0,1,EV__message,0,1,EV__requestC,0,1,EV_requestL,0,1,EV__start,0,1,EV_relay,0,1,EV_respond,0,0,EV__stop,0,1,8,EV__relay,0,1,EV_requestC,0,0,EV__message,0,1,EV__requestC,0,0,EV_requestL,0,0,EV__start,0,0,EV_respond,0,0,EV__stop,0,0,9,EV__relay,0,1,EV_requestC,0,1,EV__message,0,1,EV__requestC,0,1,EV_requestL,0,1,EV__start,0,1,EV_relay,0,0,EV_respond,0,1,EV__stop,0,1,5,EV__relay,0,0,EV__stop,0,0,EV__start,0,1,EV__requestC,0,0,EV__message,0,0,6,EV__relay,0,1,EV__stop,0,0,EV__start,0,1,EV_taskStart,0,2,EV__requestC,0,1,EV__message,0,1,5,EV__relay,0,2,EV__stop,0,3,EV__start,0,2,EV__requestC,0,2,EV__message,0,2,6,EV__relay,0,3,EV__stop,0,3,EV__start,0,2,EV_taskStop,0,0,EV__requestC,0,3,EV__message,0,3,4,EV_switchC,0,1,EV_nearLF,0,2,EV__exchange,0,3,EV_moveFlock,0,4,4,EV_nearLF,0,5,EV__exchange,0,6,EV_moveFlock,0,7,EV_switchF,0,0,4,EV_switchC,0,5,EV__exchange,0,8,EV_moveFlock,0,9,EV_notNearLF,0,0,5,EV_notChosen,0,0,EV_switchC,0,6,EV_nearLF,0,8,EV_chosen,0,10,EV_moveFlock,0,11,4,EV_moveStop,0,0,EV_switchC,0,7,EV_nearLF,0,9,EV__exchange,0,11,4,EV__exchange,0,12,EV_moveFlock,0,13,EV_switchF,0,2,EV_notNearLF,0,1,5,EV_notChosen,0,1,EV_nearLF,0,12,EV_chosen,0,1,EV_moveFlock,0,14,EV_switchF,0,3,4,EV_moveStop,0,1,EV_nearLF,0,13,EV__exchange,0,14,EV_switchF,0,4,5,EV_notChosen,0,2,EV_switchC,0,12,EV_chosen,0,15,EV_moveFlock,0,16,EV_notNearLF,0,3,4,EV_moveStop,0,2,EV_switchC,0,13,EV__exchange,0,16,EV_notNearLF,0,4,5,EV_switchC,0,1,EV_nearLF,0,15,EV__exchange,0,17,EV_switchT,0,18,EV_moveFlock,0,19,5,EV_moveStop,0,3,EV_notChosen,0,4,EV_switchC,0,14,EV_nearLF,0,16,EV_chosen,0,19,5,EV_notChosen,0,5,EV_chosen,0,5,EV_moveFlock,0,20,EV_switchF,0,8,EV_notNearLF,0,6,4,EV_moveStop,0,5,EV__exchange,0,20,EV_switchF,0,9,EV_notNearLF,0,7,5,EV_moveStop,0,6,EV_notChosen,0,7,EV_nearLF,0,20,EV_chosen,0,7,EV_switchF,0,11,5,EV_switchC,0,5,EV__exchange,0,21,EV_switchT,0,22,EV_moveFlock,0,23,EV_notNearLF,0,10,5,EV_moveStop,0,8,EV_notChosen,0,9,EV_switchC,0,20,EV_chosen,0,23,EV_notNearLF,0,11,6,EV_notChosen,0,10,EV_switchC,0,6,EV_nearLF,0,21,EV_chosen,0,10,EV_switchT,0,24,EV_moveFlock,0,25,4,EV_nearLF,0,22,EV__exchange,0,24,EV_moveTeam,0,26,EV_moveFlock,0,27,5,EV_moveStop,0,10,EV_switchC,0,7,EV_nearLF,0,23,EV__exchange,0,25,EV_switchT,0,27,5,EV_moveStop,0,12,EV_notChosen,0,13,EV_chosen,0,13,EV_switchF,0,16,EV_notNearLF,0,14,6,EV_notChosen,0,15,EV_switchC,0,12,EV_chosen,0,15,EV_switchT,0,28,EV_moveFlock,0,29,EV_notNearLF,0,17,4,EV__exchange,0,28,EV_moveTeam,0,30,EV_moveFlock,0,31,EV_notNearLF,0,18,5,EV_moveStop,0,15,EV_switchC,0,13,EV__exchange,0,29,EV_switchT,0,31,EV_notNearLF,0,19,5,EV_notChosen,0,18,EV_nearLF,0,28,EV_chosen,0,18,EV_moveTeam,0,32,EV_moveFlock,0,33,6,EV_moveStop,0,17,EV_notChosen,0,19,EV_switchC,0,14,EV_nearLF,0,29,EV_chosen,0,19,EV_switchT,0,33,4,EV_moveStop,0,34,EV_nearLF,0,35,EV__exchange,0,32,EV_moveFlock,0,36,4,EV_moveStop,0,18,EV_nearLF,0,31,EV__exchange,0,33,EV_moveTeam,0,26,5,EV_notChosen,0,22,EV_chosen,0,22,EV_moveTeam,0,37,EV_moveFlock,0,38,EV_notNearLF,0,24,6,EV_moveStop,0,21,EV_notChosen,0,23,EV_switchC,0,20,EV_chosen,0,23,EV_switchT,0,38,EV_notNearLF,0,25,4,EV_moveStop,0,39,EV__exchange,0,37,EV_moveFlock,0,40,EV_notNearLF,0,26,4,EV_moveStop,0,22,EV__exchange,0,38,EV_moveTeam,0,30,EV_notNearLF,0,27,5,EV_moveStop,0,41,EV_notChosen,0,26,EV_nearLF,0,42,EV_chosen,0,26,EV_moveFlock,0,43,5,EV_moveStop,0,24,EV_notChosen,0,27,EV_nearLF,0,38,EV_chosen,0,27,EV_moveTeam,0,32,3,EV_nearLF,0,44,EV__exchange,0,41,EV_moveFlock,0,36,5,EV_moveStop,0,44,EV__exchange,0,42,EV_moveFlock,0,45,EV_switchF,0,46,EV_notNearLF,0,26,3,EV_moveStop,0,34,EV_nearLF,0,45,EV__exchange,0,43,5,EV_moveStop,0,47,EV_notChosen,0,30,EV_chosen,0,30,EV_moveFlock,0,48,EV_notNearLF,0,32,5,EV_moveStop,0,28,EV_notChosen,0,31,EV_chosen,0,31,EV_moveTeam,0,37,EV_notNearLF,0,33,3,EV__exchange,0,47,EV_moveFlock,0,40,EV_notNearLF,0,34,3,EV_moveStop,0,39,EV__exchange,0,48,EV_notNearLF,0,36,4,EV_notChosen,0,34,EV_nearLF,0,49,EV_chosen,0,34,EV_moveFlock,0,43,6,EV_moveStop,0,49,EV_notChosen,0,35,EV_chosen,0,35,EV_moveFlock,0,50,EV_switchF,0,51,EV_notNearLF,0,32,4,EV_moveStop,0,41,EV_notChosen,0,36,EV_nearLF,0,50,EV_chosen,0,36,4,EV__exchange,0,49,EV_moveFlock,0,45,EV_switchF,0,2,EV_notNearLF,0,34,4,EV_moveStop,0,44,EV__exchange,0,50,EV_switchF,0,9,EV_notNearLF,0,36,5,EV_moveStop,0,2,EV_switchC,0,52,EV__exchange,0,51,EV_moveFlock,0,9,EV_notNearLF,0,53,4,EV_notChosen,0,39,EV_chosen,0,39,EV_moveFlock,0,48,EV_notNearLF,0,41,4,EV_moveStop,0,47,EV_notChosen,0,40,EV_chosen,0,40,EV_notNearLF,0,43,5,EV_notChosen,0,44,EV_chosen,0,44,EV_moveFlock,0,50,EV_switchF,0,8,EV_notNearLF,0,41,5,EV_moveStop,0,49,EV_notChosen,0,45,EV_chosen,0,45,EV_switchF,0,16,EV_notNearLF,0,43,6,EV_moveStop,0,8,EV_notChosen,0,46,EV_switchC,0,54,EV_chosen,0,55,EV_moveFlock,0,16,EV_notNearLF,0,56,5,EV_moveStop,0,5,EV__exchange,0,54,EV_moveFlock,0,13,EV_switchF,0,46,EV_notNearLF,0,57,5,EV_moveStop,0,0,EV_switchC,0,57,EV_nearLF,0,46,EV__exchange,0,56,EV_moveFlock,0,4,6,EV_moveStop,0,12,EV_notChosen,0,52,EV_chosen,0,52,EV_moveFlock,0,20,EV_switchF,0,51,EV_notNearLF,0,58,6,EV_moveStop,0,15,EV_switchC,0,52,EV__exchange,0,59,EV_switchT,0,60,EV_moveFlock,0,23,EV_notNearLF,0,61,6,EV_moveStop,0,3,EV_notChosen,0,53,EV_switchC,0,58,EV_nearLF,0,51,EV_chosen,0,61,EV_moveFlock,0,11,5,EV_moveStop,0,1,EV_nearLF,0,52,EV__exchange,0,58,EV_moveFlock,0,7,EV_switchF,0,53,6,EV_moveStop,0,6,EV_notChosen,0,57,EV_nearLF,0,54,EV_chosen,0,57,EV_moveFlock,0,14,EV_switchF,0,56,7,EV_moveStop,0,21,EV_notChosen,0,55,EV_switchC,0,54,EV_chosen,0,55,EV_switchT,0,62,EV_moveFlock,0,29,EV_notNearLF,0,63,4,EV_moveStop,0,22,EV__exchange,0,62,EV_moveFlock,0,31,EV_notNearLF,0,64,6,EV_moveStop,0,10,EV_switchC,0,57,EV_nearLF,0,55,EV__exchange,0,63,EV_switchT,0,64,EV_moveFlock,0,19,5,EV_moveStop,0,28,EV_notChosen,0,60,EV_chosen,0,60,EV_moveFlock,0,38,EV_notNearLF,0,65,7,EV_moveStop,0,17,EV_notChosen,0,61,EV_switchC,0,58,EV_nearLF,0,59,EV_chosen,0,61,EV_switchT,0,65,EV_moveFlock,0,25,4,EV_moveStop,0,18,EV_nearLF,0,60,EV__exchange,0,65,EV_moveFlock,0,27,5,EV_moveStop,0,24,EV_notChosen,0,64,EV_nearLF,0,62,EV_chosen,0,64,EV_moveFlock,0,33,7,EV_requestC,0,1,EV_switchC,0,2,EV__respond,0,3,EV_requestL,0,1,EV_relay,0,0,EV_respond,0,0,EV_switchT,0,2,4,EV_switchC,0,4,EV__respond,0,5,EV_relay,0,1,EV_respond,0,1,6,EV_requestC,0,4,EV__respond,0,6,EV_requestL,0,4,EV_relay,0,2,EV_switchF,0,0,EV_respond,0,2,8,EV_requestC,0,5,EV_switchC,0,6,EV_reject,0,0,EV_requestL,0,5,EV_relay,0,3,EV_accept,0,0,EV_respond,0,3,EV_switchT,0,6,4,EV__respond,0,7,EV_relay,0,4,EV_switchF,0,1,EV_respond,0,4,5,EV_switchC,0,7,EV_reject,0,0,EV_relay,0,5,EV_accept,0,0,EV_respond,0,5,7,EV_requestC,0,7,EV_reject,0,2,EV_requestL,0,7,EV_relay,0,6,EV_accept,0,2,EV_switchF,0,3,EV_respond,0,6,5,EV_reject,0,2,EV_relay,0,7,EV_accept,0,2,EV_switchF,0,5,EV_respond,0,7 ]
